//
//  DSScreenshotBuilder-Prefix.pch
//  DSScreenshotBuilder
//
//  Created by Dharasis on 22/04/17.
//  Copyright © 2017 Dharasis. All rights reserved.
//

#ifndef DSScreenshotBuilder_Prefix_pch
#define DSScreenshotBuilder_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference his file.
#endif /* DSScreenshotBuilder_Prefix_pch */
#define PrintLog(message,value)  NSLog(@"message - %@",value);
